<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="../css/base/MainStyle.css"> 


<head>
<title>About - Jonathan Franklin</title>
</head>

<body>
    <link rel="stylesheet" href="../css/base/Header.css"> 
    <div class="header">
        <div class="name">
            <h1>Jonathan Franklin</h1>
            <h6>Teaching Assistant at Lost Boys</h6>
        </div>
        <div class="topnav">
            <a href="portfolio.html">Work</a>
            <a href="resume.html">Resume</a>
            <a href="https://www.artstation.com/jonathan-franklin/prints">Store</a>
            <a href="about.html">Contact</a>
        </div>
    </div>

    <link rel="stylesheet" href="../css/views/About.css"> 
    <div class="about">
        <div style="margin-right: 200px">
            <h2>About</h2>
            <p>I'd love to hear from you. If you have questions, 
                concerns, or requests for work, feel free to reach out 
                by email. You can also find my social media presence 
                here, and if you have something quick or informal you 
                want to chat about feel free to message me there.</p>
    
            <h3 style="text-align: left">Email</h3>
            <p>
                jonathan.t.franklin@protonmail.com
            </p>
        </div>
        <div>
            <div class="linklist">
                <h3>Follow Me</h3>
                <a href="https://www.behance.net/jonathan-franklin">Behance</a>
                <a href="https://instagram.com/jonathan.t.franklin">Instagram</a>
                <a href="https://www.artstation.com/jonathan-franklin">Artstation</a>
                <a href="https://twitter.com/jonat_fr">Twitter</a>
                <a href="https://vimeo.com/user78767366">Vimeo</a>
            </div>
            <h3>Software Experience</h3>
            <ul>
                <li>Houdini</li>
                <li>Redshift</li>
                <li>DaVinci Resolve/Fusion</li>
                <li>Substance Designer/Painter</li>
                <li>Unreal Engine (Niagara)</li>
                <li>Maya</li>
                <li>Blender</li>
            </ul>
            <!--<h3>Skills</h3>
            <ul>
                <li>Proceduralism</li>
                <li>VFX</li>
                <li>Simulation</li>
                <li>Teamwork</li>
                <li>Unreal Engine (Niagara)</li>
                <li>Maya</li>
                <li>Blender</li>
            </ul>-->
        </div>
    </div>
</body>

</html> 