 <!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="MainStyle.css"> 

<head>
<title>Jonathan Franklin - Home</title>
</head>

<body>

<h1>Jonathan Franklin</h1>
<p>My first paragraph.</p>
<pre>
    Understand this. Idunno
    What do you want from me lmao.
</pre>
<img src="redparticle.png" alt="3D particles" width="892" height="500"> 

</body>

</html> 