<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/base/MainStyle.css">

<meta charset="UTF-8">

<head>
<title>Portfolio - Jonathan Franklin</title>
</head>

<body>
    <link rel="stylesheet" href="../css/base/Header.css">
    <div class="header">
        <div class="name">
            <h1>Jonathan Franklin</h1>
            <h6>Teaching Assistant at Lost Boys</h6>
        </div>
        <div class="topnav">
            <a href="portfolio.html">Work</a>
            <a href="resume.html">Resume</a>
            <a href="https://www.artstation.com/jonathan-franklin/prints">Store</a>
            <a href="about.html">Contact</a>
        </div>
    </div>

    <link rel="stylesheet" href="../css/views/Portfolio.css">
    <div class="content">
        <h2>Demo Reel</h2>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/514162175?h=54d90aadac&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Demo Reel"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

        <h2>Projects</h2>
        <div class="gallery">
            <div class="gallery__item">
                <img src="../img/Folding01_1.1.1.png" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/Folding02_1.2.1.png" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/redparticle.png" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/Bead_1.1.3.png" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/Folding06_1.6.1.png" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/Interlinked_1.1.5.jpg" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/OceanOrb_1.1.5.jpg" alt="Img">
            </div>
            <div class="gallery__item">
                <img src="../img/OrbShatter_1.1.4.png" alt="Img">
            </div>
        </div>
    </div>

</body>

</html> 
