<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="../css/base/MainStyle.css"> 

<meta charset="UTF-8">

<head>
<title>Resume - Jonathan Franklin</title>
</head>

<body>
    <link rel="stylesheet" href="../css/base/Header.css"> 
    <div class="header">
        <div class="name">
            <h1>Jonathan Franklin</h1>
            <h6>Teaching Assistant at Lost Boys</h6>
        </div>
        <div class="topnav">
            <a href="portfolio.html">Work</a>
            <a href="resume.html">Resume</a>
            <a href="https://www.artstation.com/jonathan-franklin/prints">Store</a>
            <a href="about.html">Contact</a>
        </div>
    </div>

    <link rel="stylesheet" href="../css/views/Resume.css"> 
    <div class="content">
        <div class="links-section">
            <img class="links-section" src="../img/portrait.jpg" alt="Self portrait">
            <h2 class="links-section">Jonathan Franklin</h2>
            <h6 class="links-section">Teaching Assistant at Lost Boys</h6>
            <p>jonathan.t.franklin@protonmail.com</p>
            <div class="links-list">
                <a href="https://www.behance.net/jonathan-franklin">Behance</a>
                <a href="https://instagram.com/jonathan.t.franklin">Instagram</a>
                <a href="https://www.artstation.com/jonathan-franklin">Artstation</a>
                <a href="https://twitter.com/jonat_fr">Twitter</a>
                <a href="https://vimeo.com/user78767366">Vimeo</a>
            </div>
        </div>
        
        <div class="resume-section">
            <h2>About</h2>
            <p>I'm Jonathan Franklin, a 3D artist and designer based in Montreal, Canada.
                I received a degree in Animation and Game Development 
                from Utah Valley University in 2020. I have experience with procedural modeling, 
                various kinds of FX, rendering, as well as building custom plugins for Maya and Houdini in Python.
            </p>
        </div>

        <div class="resume-section">
            <h2>Experience</h2>
            <div class="experience-section">
                <h3>Teaching Assistant at Lost Boys School of VFX</h3>
                <p class="experience-section">Fill this out
                </p>
            </div>
            <div class="experience-section">
                <h3>Freelance Houdini Artist at Theory Visuals</h3>
                <p class="experience-section">Produced procedural environmental assets, mainly architectural in nature. Took hair curves from Maya 
                    and generated final hair in Houdini. Assisted with some dust and destruction VFX.
                </p>
            </div>
            <div class="experience-section">
                <h3>Houdini Tutor at Utah Valley University</h3>
                <p class="experience-section">I worked as a digital media tutor, mainly specializing in Houdini, but also providing assistance in 
                    other relevant programs, such as Photoshop, After Effects, Maya, and Unity.
                </p>
            </div>
            <div class="experience-section">
                <h3>Technical Director at UVU Senior Film</h3>
                <p class="experience-section">In this film I handled grooming and hair dynamics, environment generation, including procedural 
                    building systems, terrain, water, and sky elements. I helped set up rendering, as well as managed 
                    most inter-software pipeline, including managing file structure, building python utilities to 
                    more easily handle alembic exports. I also managed Houdini scene setup, built a digital asset 
                    workflow for maximum efficiency across scene files, and created optimization utilities in Houdini 
                    such as a camera-based culler to maximize rendering potential on memory limited hardware.
                </p>
            </div>
        </div>

    </div>

</body>

</html> 